# mobile-client

./: .gitignore  .gitmodules  LICENSE.md  README.md  flake.nix  pubspec.yaml
.github/workflows/: build.yaml  lint-and-test.yaml  lint.yaml  release.yaml  sbom-regenerate.yaml  sbom.yaml
android/app/: build.gradle.kts
client/: .gitignore  README.md  analysis_options.yaml  build.yaml  flake.nix  flutter_launcher_icons.yaml  local.properties  pubspec.yaml  settings.gradle
client/android/: settings.gradle.kts
client/android/app/: build.gradle.kts  proguard-rules.pro
client/drift_schemas/defguard/: drift_schema_v1.json  drift_schema_v2.json  drift_schema_v3.json  drift_schema_v4.json
client/gradle/wrapper/: gradle-wrapper.properties
client/ios/Runner/: Info.plist  (+2 more)
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: logging.dart  main.dart  plugin.dart  theme.dart
client/proto/: client_platform_info.proto
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/open/: api.dart
lib/router/: routes.dart  routes.g.dart
lib/theme/: color.dart  icons.dart  text.dart
plugins/wireguard_plugin/: README.md  pubspec.yaml
test/: widget_test.dart
wireguard_plugin/: .metadata  README.md  pubspec.yaml
wireguard_plugin/android/: build.gradle  settings.gradle
wireguard_plugin/android/src/main/: AndroidManifest.xml
wireguard_plugin/android/src/main/kotlin/net/defguard/wireguard_plugin/: SimpleTunnel.kt  TunnelStartData.kt  WireguardPlugin.kt  event.kt
wireguard_plugin/android/src/test/kotlin/net/defguard/wireguard_plugin/: WireguardPluginTest.kt
wireguard_plugin/darwin/: wireguard_plugin.podspec
wireguard_plugin/example/: .gitignore  README.md  pubspec.yaml
wireguard_plugin/lib/: wireguard_plugin.dart  wireguard_plugin_method_channel.dart  wireguard_plugin_platform_interface.dart
(+195 files in other folders)
